<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Speech-to-Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><strong>Advanced Speech-to-Text</strong></h1>
        <button id="record-btn" class="recording">Stop Recording</button>
        <div class="textbox-container">
            <textarea id="speech-text" rows="4" readonly>this app will Allu user to speak into their micro</textarea>
        </div>
        <div class="button-group">
            <button id="copy-btn" class="copy">Copy Text</button>
            <button id="save-btn" class="save">Save Text</button>
            <button id="clear-btn" class="clear">Clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>