body {
    background: #7cc6f7;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 70px auto;
    padding: 32px 28px 24px 28px;
    text-align: center;
}

h1 {
    margin-bottom: 24px;
    color: #222;
    font-size: 2rem;
    letter-spacing: 1px;
}

#record-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 28px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

#record-btn:hover {
    background: #c0392b;
}

.textbox-container {
    margin-bottom: 30px;
}

#speech-text {
    width: 100%;
    min-height: 70px;
    padding: 14px;
    border-radius: 7px;
    border: 1.5px solid #e0e0e0;
    font-size: 1.1rem;
    background: #fafcff;
    resize: none;
    box-sizing: border-box;
    color: #333;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 14px;
}

.button-group button {
    min-width: 90px;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}

.copy {
    background: #337ab7;
    color: #fff;
}

.copy:hover {
    background: #205081;
}

.save {
    background: #555;
    color: #fff;
}

.save:hover {
    background: #222;
}

.clear {
    background: #f1c40f;
    color: #fff;
}

.clear:hover {
    background: #a18209;
}